<!DOCTYPE html>
  <html>
  <head>
  <title>Addrees Details page for HouseOfBiryani</title>
  <link rel="stylesheet" href="css/address.css">
    <script defer src="js/address.js"></script>
</head>

<body>
  	<div class="h-tag">
	<h2> Please enter address details</h2>
	</div>
  	<header>
  		<table cellspacing="2" align="center" cellpadding="8" border="0">

	<tr>
	<td>Name :</td>
	<td><input type="text" placeholder="Enter name here" id="name" class="tb" /></td>
	</tr>
	<tr>
	<td>Address :</td>
	<td><input type="text" placeholder="Enter Address here" id="add" class="tb" /></td>
	</tr>
	<tr>
	<td>Mobile Number :</td>
	<td><input type="Number" placeholder="Enter Mobile Number here" id="mobile" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
    
	
	<input type="submit" value="Save" class="btn" onClick="SaveAndOrder()" />
	<input type="submit" value="Reset" class="btn" onClick="reset()"/>
	</td>
	</tr>

	</table>

  	</header>
  	<div>
	<a href="HomePage.html">Back to Home</a>
</div>
</html>