<!DOCTYPE html>
<html>
<head>
    <title>contact details</title>
    <link rel="stylesheet" href="css/contact.css">

</head>
<body>

    <h1>Contact Details for House of Biryani</h1>

    <h2>Contact No:1234567890</h2>
    <div class="hours">
    <h3>Hours:</h3><br>
          Sun-Thurs: 11:15am - 10:00pm<br>
          Fri: 11:15am - 2:30pm<br>
          Saturday Closed
    </div>
    <div class="address">
    <h3>Address:</h3><br>
          7105 Reisterstown Road<br>
          Baltimore, MD 509202
     <h4>* Delivery area within 3-4 kilometers, <br>with minimum order of <br>120rs plus 30rs charge for all deliveries.</h4>
    </div>
    <div>
   <a href="HomePage.html">Back to Home</a>
</div>
</body>

</html>