<!DOCTYPE html>
  <html>
  <head>
  <title>Home page for HouseOfBiryani</title>
  <link rel="stylesheet" href="css/HomePage.css">
  </head>
  <script type="text/javascript">
    function logout(){
 alert('You are successfully logged out');
    }

  </script>
  <body>
  	<div class="h-tag">
	<h2>Welcome To My HouseOfBiryani</h2>
	</div>
  	<header>

  		<nav>
  			<ul class= 'main-nav'>
  				<li><a href="menu.html">Menu</a></li>
  				<li><a href="Contact.html">Contact Us</a></li>
  				<li><a href="Index.html" onclick="logout()">Log out</a></li>

  			</ul>
  		</nav>
  	</header>
  </body>
</html>
