 <!DOCTYPE html>
  <html>
  <head>
  <title>Login Form</title>
  </head>
   <link rel="stylesheet" href="css/login.css">
    <script defer src="js/login.js"></script>
	<body>
	<div id="loginmain">
	<div class="h-tag">
	<h2>Welcome To My HouseOfBiryani</h2>
	</div>
	<div class="login">
    
	<table cellspacing="2" align="center" cellpadding="8" border="0">

	<tr>
	<td>User Name :</td>
	<td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td>Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Reset" class="btn" onClick="reset()"/>
	<input type="submit" value="Login" class="btn" onClick="login()" /></td>
	</tr>
	</table>
	</div>
	</div>
    
  </body>
  </html>