<!DOCTYPE html>
<html>
<head>
	<title> menu page</title>
	
</head>
<link rel="stylesheet" href="css/menu.css">
    <script defer src="js/menu.js"></script>
<body>
	<header>
		<h1>Menu Of My HouseOfBiryani</h1>
	</header>
	<section>
	<table>
		<tr>
			<th>Chicken Biryani</th>
			<th>Mutton Biryani</th>
		</tr>
		<tr>
            <td><img id= "Chicken" src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/07/Chicken-Biryani-Recipe.jpg" onclick="Chicken()"></td>
            <td><img id= "Mutton" src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/06/Mutton-Biryani-Recipe.jpg" onclick="Mutton()"></td>
            
        </tr>
        <tr>
			<th>Veg Biryani</th>
			<th>Prawn Biryani</th>
		</tr>
		<tr>
            <td>
            <img id= "veg" src="https://www.cookwithmanali.com/wp-content/uploads/2019/09/Vegetable-Biryani-Restaurant-Style-500x500.jpg" onclick="veg()">
            
            </td>
            <td><img id= "prawn" src="https://i1.wp.com/sujithaeasycooking.com/wp-content/uploads/2017/07/Prawn-Hyderabadi-Biryani3.jpg?fit=957%2C724" onclick="prawn()"></td>
            
        </tr>


	</table>
 </section>
       <div>
        	<input type="submit" value="Ordernow" class="btn" onClick="Order()"/>

        </div>
        
        <div>


</body>
<div>
	<a href="HomePage.html">Back to Home</a>
</div>

</html>